# head2screen

./: .gitignore  LICENCE.md  README.md
Head2ScreenMagnifier/: Head2ScreenMagnifier.sln
Head2ScreenMagnifier/Head2ScreenMagnifier.Core/: AppState.cs  Head2ScreenMagnifier.Core.csproj  Magnifier.cs  MouseServer.cs  MoveSmoother.cs  NativeMethods.cs  NativeStructures.cs  NativeWindow.cs  Progressor.cs  SocketServer.cs
Head2ScreenMagnifier/Head2ScreenMagnifier.Forms/: App.config  Head2ScreenMagnifier.Forms.csproj  Program.cs
Head2ScreenMagnifier/Head2ScreenMagnifier.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Head2ScreenMagnifier/Head2ScreenMagnifier.Host/: App.config  Head2ScreenMagnifier.Host.csproj  Program.cs  nlog.config
Head2ScreenMagnifier/Head2ScreenMagnifier.Lib/: Magnifier.cs  NativeStructures.cs  NativeWindow.cs  SocketServer.cs
Head2ScreenMagnifier/Head2ScreenMagnifier.Library/: Head2ScreenMagnifier.Library.csproj  Magnifier.cs  NativeMethods.cs  NativeStructures.cs  NativeWindow.cs  Progressor.cs  SocketServer.cs
Head2ScreenMagnifier/Head2ScreenMagnifier.Library/Properties/: AssemblyInfo.cs
Head2ScreenTracker/: .gitignore
Head2ScreenTracker/Assets/ASH/Prefabs/: Toggle Menu.prefab
Head2ScreenTracker/Assets/Hamburger Menu/Prefab/: Hamburger Canvas Menu.prefab  Hamburger Menu _ Scroll Rect.prefab
Head2ScreenTracker/Assets/Hamburger Menu/Scenes/: example.unity
Head2ScreenTracker/Assets/Hamburger Menu/Scripts/: DragRegisterHorizontal.cs  DragRegisterVertical.cs
Head2ScreenTracker/Assets/Hamburger Menu/Scripts/NestedScrollRect/: NestedScrollRect.cs
Head2ScreenTracker/Assets/Hamburger Menu/Scripts/NestedScrollRect/Editor/: NestedScrollRectEditor.cs
Head2ScreenTracker/Assets/Scripts/: KinectTracker.cs
Head2ScreenTracker/Assets/XR/: XRGeneralSettings.asset
Head2ScreenTracker/Assets/afca/Scenes/: MainScene.unity  SettingsScene.unity  StartScene.unity  TestDataScene.unity  TrackerScene.unity
Head2ScreenTracker/Assets/afca/Scripts/: AppEvents.cs  AppSceneController.cs  AppSettings.cs  EAppSettingsNames.cs  SceneClose.cs
Head2ScreenTracker/Assets/afca/Scripts/MainScene/: MainMenu.cs
Head2ScreenTracker/Assets/afca/Scripts/SendData/: SendTracking.cs
Head2ScreenTracker/Assets/afca/Scripts/Settings/: BindingInteger.cs  BindingString.cs  SettingController.cs
Head2ScreenTracker/Assets/afca/Scripts/TestData/: TestTracking.cs
Head2ScreenTracker/Assets/afca/Scripts/Tracking/: RayCast.cs  ScreenOffsetSetter.cs  TrackingDevicePosition.cs  TrackingSettings.cs
Head2ScreenTracker/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Head2ScreenTracker/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
assets/: Head2Screen Magnifier.dll.config
